<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS link -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">

    <title>BT5</title>
  </head>
  <body>
    <h1 style="text-align: center;">Grid System</h1>
    <section class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-3 col-12">
            <div class="box">1.1</div>
          </div>
          <div class="col-md-7 col-sm-6 col-7">
            <div class="box">1.2</div>
          </div>
          <div class="col-md-3 col-sm-3 col-5">
            <div class="box">1.3</div>
          </div>
          
        </div>
        
      </div>
      
    </section>
    <section class="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-8 d-sm-block d-none">
               <div class="box lime">2.1</div> 
              </div>
              <div class="col-md-4">
                <div class="box">2.2</div>
              </div>
            </div>
            
          </div>
          <div class="col-md-3 d-md-block d-none">
            <div class="box blue">3</div>
          </div>
          
        </div>
        
      </div>
      
    </section>
    <section class="body">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-4 col-sm-9">
                <div class="box ">4.1</div>
              </div>
              <div class="col-sm-3 d-md-none">
                <div class="box red">3</div>
              </div>
              <div class="col-md-8 col-sm-12">
                <div class="box ">4.2</div>
              </div>
              
            </div>
            
          </div>
          <div class="col-md-3 d-md-block d-none">
            <div class="box five">5</div>
          </div>
          
        </div>
        
      </div>
      
    </section>
    <section class="bar d-md-none d-sm-block d-none">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box five">5</div>
            
          </div>
          
        </div>
        
      </div>
      
    </section>
    <hr>
    <hr>
    <div class="container ">
      <div class="box2 border border-5 rounded-circle"></div>
      
    </div>
    <br>
    <br>


    <div class="container">
      <div class="box3 border border-primary border-4 rounded-top">
        
      </div>
        <div class="box3 border border-danger border-5">
        
      </div>
        <div class="box3 border border-light">
        
      </div>
        <div class="box3 border border-success border-2">
        
      </div>
        <div class="box3 border border-secondary border-5">
        
      </div>
        <div class="box3 border border-info">
        
      </div>
        <div class="box3 border border-dark">
        
      </div>
      
    </div>
    <br>
    <br>
    <br>

    <div class="container">
      <div class="box4 border border-primary border-4 rounded-top">
        
      </div>
        <div class="box4 border border-danger border-5 rounded-circle">
        
      </div>
        <div class="box4 border border-light">
        
      </div>
        <div class="box4 border border-success border-2 rounded-left">
        
  
      
    </div>
  

  <div class="container8">
      
    <div class="writer">
      <p class="text-primary">Lorem ipsum dolor </p>
      <p class="text-danger">Lorem ipsum dolor </p>
      <p class="text-secondary">Lorem ipsum dolor </p>
      <p class="text-success">Lorem ipsum dolor </p>
      <p class="text-warning">Lorem ipsum dolor </p>
      <p class="text-muted">Lorem ipsum dolor </p>
      <p class="text-black-50">Lorem ipsum dolor </p>
      <p class="text-white bg-dark">Lorem ipsum dolor </p>
      <p class="text-primary">Lorem ipsum dolor </p>
      <p class="text-white-50 bg-dark">Lorem ipsum dolor </p>

      
    </div>


</div>
<div >
  <img src="images/rip1.jpg" class="rounded-circle" alt="food images">
  <img src="images/rip2.jpg" class="rounded-circle" alt="food images">
  <img src="images/rip3.jpg" class="rounded-circle" alt="food images">
  <img src="images/rip4.jpg" class="rounded-circle" alt="food images">
   <img src="images/rip1.jpg" class="rounded-circle" alt="food images">
  <img src="images/rip2.jpg" class="rounded-circle" alt="food images">
  <img src="images/rip3.jpg" class="rounded-circle" alt="food images">
  <img src="images/rip4.jpg" class="rounded-circle" alt="food images">
   <img src="images/rip1.jpg" class="rounded-circle" alt="food images">
  <img src="images/rip2.jpg" class="rounded-circle" alt="food images">
  <img src="images/rip3.jpg" class="rounded-circle" alt="food images">
  <img src="images/rip4.jpg" class="rounded-circle" alt="food images">

</div>
<br>
<br>

   <h1 style="text-align:center;">Background  Colour</h1>
<div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
<div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
<div class="p mb-2 bg-success text-white">.bg-success</div>
<div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
<div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
<div class="p-3 mb-2 bg-info text-dark">.bg-info</div>
<div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
<div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
<div class="p-3 mb-2 bg-body text-dark">.bg-body</div>
<div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
<div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>

<h1 style="text-align: center;">Flex Container</h1>


<div class="d-flex p-2 bg-danger">I'm a flexbox container!</div>
<br>
<br>
<div class="d-inline-flex p-2 bg-danger">I'm a flexbox container!
</div>

<br>
<br>
<div class="d-flex flex-row bd-highlight mb-3">
  <div class=" box9 p-2 bd-highlight bg-danger">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-warning">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-primary">lorem ipsum dolor</div>
</div>
<div class="d-flex flex-row-reverse bd-highlight mb-3">
  <div class="box9 p-2 bd-highlight bg-danger">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-warning">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-primary">lorem ipsum dolor</div>
</div>
<br>
<br>
<div class="d-flex flex-column bd-highlight mb-3">
  <div class=" box9 p-2 bd-highlight bg-danger">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-warning">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-primary">lorem ipsum dolor</div>
</div>
<div class="d-flex flex-column-reverse bd-highlight mb-3">
  <div class=" box9 p-2 bd-highlight bg-danger">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-warning">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-primary">lorem ipsum dolor</div>
</div>
<br>
<br>
<hr>
<div class="d-flex justify-content-center bd-highlight mb-3">
  <div class=" box9 p-2 bd-highlight bg-danger">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-warning">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-primary">lorem ipsum dolor</div>
</div>
<div class="d-flex justify-content-between bd-highlight mb-3">
  <div class=" box9 p-2 bd-highlight bg-danger">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-warning">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-primary">lorem ipsum dolor</div>
</div>
<div class="d-flex justify-content-start bd-highlight mb-3">
  <div class=" box9 p-2 bd-highlight bg-danger">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-warning">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-primary">lorem ipsum dolor</div>
</div>

<div class="d-flex justify-content-end bd-highlight mb-3">
  <div class=" box9 p-2 bd-highlight bg-danger">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-warning">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-primary">lorem ipsum dolor</div>
</div>

<div class="d-flex justify-content-evenly bd-highlight mb-3">
  <div class=" box9 p-2 bd-highlight bg-danger">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-warning">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-primary">lorem ipsum dolor</div>
</div>
<div class="d-flex justify-content-around bd-highlight align-items-stretch mb-3 mh-400">
  <div class=" box9 p-2 bd-highlight bg-danger">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-warning">lorem ipsum dolor</div>
  <div class="box9 p-2 bd-highlight bg-primary">lorem ipsum dolor</div>
</div>


<div class="box10">
  <div class="d-flex align-items-start">
  <div class="  p-2 bd-highlight bg-danger">lorem ipsum dolor</div>
  <div class=" p-2 bd-highlight bg-warning">lorem ipsum dolor</div>
  <div class="p-2 bd-highlight bg-primary">lorem ipsum dolor</div>


  </div>
</div> 
<br>
<br>
<h1 style="text-align: center;">Flex fill</h1>
<div class="d-flex bd-highlight">
  <div class="p-2 flex-fill bd-highlight bg-primary mb-3">Flex item with a lot of content</div>
  <div class="p-2 flex-fill bd-highlight bg-warning mb-3">Flex item</div>
  <div class="p-2 flex-fill bd-highlight bg-danger mb-3">Flex item</div>
</div>
<br>
<br>
<div class="d-flex align-items-center ">
    <div class="  p-2 bd-highlight bg-danger">lorem ipsum dolor</div>
  <div class=" p-2 bd-highlight bg-warning">lorem ipsum dolor</div>
  <div class="p-2 bd-highlight bg-primary">lorem ipsum dolor</div>
</div>
<br>
<br>
<h1>Grow & Shrink</h1>
<div class="d-flex bd-highlight">
  <div class="p-2 flex-grow-1 bd-highlight bg-success">Flex item</div>
  <div class="p-2 bd-highlight bg-warning">Flex item</div>
  <div class="p-2 bd-highlight bg-danger">Third flex item</div>
</div>
<br>
<br><br>

<h1>Auto Margin</h1>
<div class="d-flex bd-highlight mb-3">
  <div class="p-2 bd-highlight bg-danger">Flex item</div>
  <div class="p-2 bd-highlight bg-primary">Flex item</div>
  <div class="p-2 bd-highlight bg-warning">Flex item</div>
</div>

<div class="d-flex bd-highlight mb-3">
  <div class="me-auto p-2 bd-highlight bg-primary">Flex item</div>
  <div class="p-2 bd-highlight bg-success">Flex item</div>
  <div class="p-2 bd-highlight bg-danger">Flex item</div>
</div>
<h1>Flex Wrap</h1>

<div class="d-flex flex-wrap bg-danger ">
  <div class="p-2 bd-highlight bg-info">Flex item</div>
  <div class="p-2 bd-highlight bg-warning">Flex item</div>
  <div class=" p-2 bd-highlight bg-primary">Flex item</div>
    <div class="p-2 bd-highlight bg-info">Flex item</div>
  <div class="p-2 bd-highlight bg-warning">Flex item</div>
  <div class=" p-2 bd-highlight bg-primary">Flex item</div>
    <div class="p-2 bd-highlight bg-info">Flex item</div>
  <div class="p-2 bd-highlight bg-warning">Flex item</div>
  <div class=" p-2 bd-highlight bg-primary">Flex item</div>
    <div class="p-2 bd-highlight bg-info">Flex item</div>
  <div class="p-2 bd-highlight bg-warning">Flex item</div>
  <div class=" p-2 bd-highlight bg-primary">Flex item</div>
    <div class="p-2 bd-highlight bg-info">Flex item</div>
  <div class="p-2 bd-highlight bg-warning">Flex item</div>
  <div class=" p-2 bd-highlight bg-primary">Flex item</div>
    <div class="p-2 bd-highlight bg-info">Flex item</div>
  <div class="p-2 bd-highlight bg-warning">Flex item</div>
  <div class=" p-2 bd-highlight bg-primary">Flex item</div>
    <div class="p-2 bd-highlight bg-info">Flex item</div>
  <div class="p-2 bd-highlight bg-warning">Flex item</div>
  <div class=" p-2 bd-highlight bg-primary">Flex item</div>
</div>
<br>
<br>


<button type="button" class="btn btn-danger position-relative">
  Mails <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">+99 <span class="visually-hidden">unread messages</span></span>
</button>
<br>
<br>

<button type="button" class="btn btn-dark position-relative">
  Marker <svg width="1em" height="1em" viewBox="0 0 16 16" class="position-absolute top-100 start-50 translate-middle mt-1 bi bi-caret-down-fill" fill="#212529" xmlns="http://www.w3.org/2000/svg"><path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>
</button>
<br>
<br>

<button type="button" class="btn btn-success position-relative">
  Alerts <span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-2"><span class="visually-hidden">unread messages</span></span>
</button>

<br>
<br>
<h1>Shadow Effect</h1>
<div class="shadow-none p-3 mb-5 bg-danger rounded">No shadow</div>
<div class="shadow-sm p-3 mb-5 bg-body rounded">Small shadow</div>
<div class="shadow p-3 mb-5 bg-body rounded">Regular shadow</div>
<div class="shadow-lg p-3 mb-5 bg-body rounded">Larger shadow</div>
<div class="shadow-xl p-3 mb-5 bg-body rounded">Larger shadow</div>
<br>
<h1>Width class
</h1>
<div class="w-25 p-3" style="background-color: tomato;">Width 25%</div>
<div class="w-50 p-3" style="background-color: darkblue;">Width 50%</div>
<div class="w-75 p-3" style="background-color: dodgerblue;">Width 75%</div>
<div class="w-100 p-3" style="background-color: yellowgreen;">Width 100%</div>
<div class="w-auto p-3" style="background-color: #eee;">Width auto</div>
<h1>Font</h1>
<br>
<p class="fs-1 bg-danger">.Lorem</p>
<p class="fs-2 bg-info">.Epsum</p>
<p class="fs-3 bg-primary">.Area</p>
<p class="fs-4 bg-success">.Selection</p>
<p class="fs-5 bg-success">.Primary</p>
<p class="fs-6">.Primary</p>







            

   
    <!-- JS links-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>